<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      @font-face {
        font-family: "DroidSerif";
        font-style: italic;
        font-weight: normal;
        src: url(./fonts/droidserif/DroidSerif-Italic.ttf);
      }
      /* montserrat-regular - latin */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        src: local("Montserrat Regular"), local("Montserrat-Regular"),
          url("./fonts/Montserrat/Montserrat-Regular.ttf");
      }
      /* montserrat-700 - latin */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        src: local("Montserrat Bold"), local("Montserrat-Bold"),
          url("./fonts/Montserrat/Montserrat-Bold.ttf");
      }

      /* roboto-slab-regular - latin */
      @font-face {
        font-family: "Roboto Slab";
        font-style: normal;
        font-weight: 400;
        src: url("./fonts/roboto-slab-v9-latin-regular.eot"); /* IE9 Compat Modes */
        src: local("Roboto Slab Regular"), local("RobotoSlab-Regular"),
          url("./fonts/roboto-slab-v9-latin-regular.woff2") format("woff2"),
          /* Super Modern Browsers */
            url("./fonts/roboto-slab-v9-latin-regular.woff") format("woff"); /* Modern Browsers */
      }
    </style>
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="page_header">
      <nav class="page_nav container">
        <a href="#" class="site_logo"
          ><img src="./img/Logo-Treehouse.png" alt=""
        /></a>
        <ul class="site_navigation container">
          <li class="nav_item"><a href="#"> Home</a></li>
          <li class="nav_item"><a href="#"> Services</a></li>
          <li class="nav_item"><a href="#"> Portfolio</a></li>
          <li class="nav_item"><a href="#"> About</a></li>
          <li class="nav_item"><a href="#"> Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- MAIN SECTION -->
      <section class="features container">
        <div class="section_container">
          <h2 class="section_name">
            Services
          </h2>
          <p>Proin iaculis purus consequat sem cure.</p>
        </div>
        <ul class="features_list">
          <li class="features_list_item">
            <h3 class="feature_title">E-Commerce</h3>
            <p class="feature_description">
              Proin iaculis purus consequat sem cure digni ssim. Donec
              porttitora entum suscipit aenean rhoncus posuere odio in
              tincidunt.
            </p>
          </li>
          <li class="features_list_item">
            <h3 class="feature_title">Responsive Web</h3>
            <p class="feature_description">
              Proin iaculis purus consequat sem cure digni ssim. Donec
              porttitora entum suscipit aenean rhoncus posuere odio in
              tincidunt..
            </p>
          </li>
          <li class="features_list_item">
            <h3 class="feature_title">Web Security</h3>
            <p class="feature_description">
              Proin iaculis purus consequat sem cure digni ssim. Donec
              porttitora entum suscipit aenean rhoncus posuere odio in
              tincidunt.
            </p>
          </li>
        </ul>
      </section>
      <section class="form_section ">
        <h2 class="section_name_form">
          Contact Us
        </h2>
        <p>Proin iaculis purus consequat sem cure.</p>

        <div class="form container">
          <form action="#" method="POST">
            <div class="flex-container">
              <div class="inputs">
                <input
                  type="text"
                  class="input_name"
                  placeholder="your Name *"
                  required
                  tabindex="1"
                  name="name"
                />
                <input
                type="email"
                class="input_email"
                placeholder="your e-mail *"
                name="email"
                required
                />
                <input
                type="text"
                class="input_text"
                placeholder="subject"
                name="subject"
                required
                />
              </div>
                <div class="textarea">
                <textarea
                  class="textarea"
                  placeholder="your message *"
                  name="textarea"
                  id=""
                  cols="30"
                  rows="10"
                  value="textarea"
                ></textarea>
              </div>
                <button class="button container submit_button" type="submit">
                  send message
                </button>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
